<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-attachement</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .banner{
            background-image: url(office-6.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100vh ;
            background-attachment: fixed;
            width: 100%;
            padding-top: 50px;
        }
        .one{
            width: 40%;
            height: 200px;
            background-color: aqua;
            margin-top: 20px;
            opacity: 0.5;
        }
        .two{
            width: 40%;
            height: 200px;
            background-color: blueviolet;
            margin-top: 20px;
            opacity: 0.5;

        }
    </style>
</head>
<body>
    
<section class="sec1">
    <div class="banner">

        <div class="content">

            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>

        </div>
    </div>
</section>

</body>
</html>